######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 16 16:40:44 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . actor bonus object view
INCLUDEPATH += . actor bonus object view

# Input
HEADERS += Direction.h \
           EventObserver.h \
           EventSystem.h \
           Game.h \
           Maze.h \
           Renderer.h \
           Tile.h \
           Timer.h \
           actor/Actor.h \
           actor/Blinky.h \
           actor/Brain.h \
           actor/Clyde.h \
           actor/Enemy.h \
           actor/Inky.h \
           actor/Pinky.h \
           actor/Player.h \
           actor/ScatterBrain.h \
           bonus/Bonus.h \
           bonus/Cherry.h \
           object/BloodParticle.h \
           object/PacmanExplosion.h \
           object/Particle.h \
           object/ScoreBoard.h \
           object/Vector.h \
           view/PlayerView.h \
           Renderer.cpp \
           Timer.cpp \
           object/Particle.cpp \
           object/BloodParticle.cpp
SOURCES += EventObserver.cpp \
           EventSystem.cpp \
           Game.cpp \
           Maze.cpp \
           Pacman.cpp \
           Renderer.cpp \
           Tile.cpp \
           Timer.cpp \
           actor/Actor.cpp \
           actor/Blinky.cpp \
           actor/Brain.cpp \
           actor/Clyde.cpp \
           actor/Enemy.cpp \
           actor/Inky.cpp \
           actor/Pinky.cpp \
           actor/Player.cpp \
           actor/ScatterBrain.cpp \
           bonus/Bonus.cpp \
           bonus/Cherry.cpp \
           object/BloodParticle.cpp \
           object/PacmanExplosion.cpp \
           object/Particle.cpp \
           object/ScoreBoard.cpp \
           view/PlayerView.cpp
